{
  "name": "travel",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.3.0",
    "bootstrap": "^5.3.8",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "memorystore": "^1.6.8",
    "multer": "^2.2.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.22.5",
    "puppeteer": "^25.2.1"
  }
}
